
 // Функция ymaps.ready() будет вызвана, когда
            // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
            ymaps.ready(init);
            function init(){
                // Создание карты.
                var myMap = new ymaps.Map("map", {
                    // Координаты центра карты.
                    // Порядок по умолчанию: «широта, долгота».
                    // Чтобы не определять координаты центра карты вручную,
                    // воспользуйтесь инструментом Определение координат.
                    center: [55.760221, 37.618552],
                    // Уровень масштабирования. Допустимые значения:
                    // от 0 (весь мир) до 19.
                    zoom: 15
                });

                // Создание геообъекта с типом точка (метка).
                var myGeoObject = new ymaps.GeoObject({
                    geometry: {
                        type: "Point", // тип геометрии - точка
                        coordinates: [32.12412412, 37.601079] // координаты точки
                    }
                });

                myPlacemark = new ymaps.Placemark([55.758463, 37.60107], {}, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: './img/png/cursormap.png',
                // Размеры метки.
                iconImageSize: [20, 20],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-5, -38]
            }),

                // Размещение геообъекта на карте.
                myMap.geoObjects.add(myGeoObject);
                myMap.geoObjects.add(myPlacemark);
                    }


                    // MAP









